# taf1

./: README.md  pom.xml  testng.xml
src/main/java/UI/pages/: MainPage.java  RegistrationPage.java  SearchResultPage.java  ShoppingCartPage.java  SignInPage.java
src/main/java/UI/test_base/: BasePage.java  PageInstance.java
src/main/java/UI/utils/: Consts.java  MailUtils.java
src/test/java/API/users/data_provider/: UsersDataProvider.java
src/test/java/API/users/suite/: UsersSteps.java  UsersSuite.java
src/test/java/UI/step_definition/: MainPageStepDefinition.java  RegistrationPageStepDefinition.java  SearchResultPageStepDefinition.java  ShoppingCartStepDefinition.java  SignInPageStepDefinition.java
src/test/java/UI/test_utils/: TestRunner.java
src/test/resources/features/: registration.feature
